<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Юmed Главная страница</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="contacts">
                    <div class="geo"></div>
                    <div class="address">127486, г. Москва, Коровинское шоссе д. 10, стр. 2, офис 40</div>
                    <div class="mail"></div>
                    <a href="mailto:info@umed.ru" class="write-us">e-mail: info@umed.ru</a>
                </div>
                <div class="social">
                    <ul class="language">
                        <li class="lang-option choosen">РУ</li>
                        <li class="lang-option">EN</li>
                    </ul>
                    <ul class="socials">
                        <li class="bkg-icons">
                            <a href="#" class="insta"></a>
                        </li>
                        <li class="bkg-icons">
                            <a href="#" class="vk"></a>
                        </li>
                        <li class="bkg-icons last">
                            <a href="#" class="facebook"></a>
                        </li>
                    </ul>
                </div>
                <div class="time">
                    <div class="clock"></div>
                    <div class="working-time">ПН-ПТ с 9:00 до 18:00, СБ-ВС выходные</div>
                </div>
            </div>
        </div>
        <div class="nav-container">
            <div class="navigation">
                <a href="#" class="logo"></a>
                    <ul class="menu">
                        <li>
                            <a href="#" class="menu-link">Главная</a>
                        </li>
                        <li>
                            <a href="#" class="menu-link">Продукция</a>
                        </li>
                        <li>
                            <a href="#" class="menu-link">О компании</a>
                        </li>
                        <li>
                            <a href="#" class="menu-link">Новости</a>
                        </li>
                        <li>
                            <a href="#" class="menu-link">Контакты</a>
                        </li>
                    </ul>
                <div class="lens"></div>
                <div class="phone"></div>
                <a href="tel:+7 (495) 784-06-17" class="number">+7 (495) 784-06-17</a>
                <button class="call-me">Заказать звонок</button>
            </div>
        </div>
    </header>
    <main class="main-info">
            <div class="offer-block">
                <h2 class="offer"><span class="highlighting">Медицинская продукция и оборудование </span> для травматологии и ортопедии</h2>
                <p class="preposition">Оказываем полный комплекс услуг по поставкам медицинских изделий как крупным федеральным медицинским центрам, так и региональным клиникам</p>
            <button class="request">Оставить заявку</button>
            <div class="buttons-cont">
                <div class="back-next-block">
                    <button class="back"></button>
                    <button class="next"></button>
                </div>
                <div class="square-block">
                    <button class="square"></button>
                    <button class="square active"></button>
                    <button class="square"></button>
                    <button class="square"></button>
                    <button class="square"></button>
                </div>
                </div>
            </div>
            <div class="prosthetic"></div>
            <div class="circle"></div>
    </main>
    <div class="catalogue-group">
        <div class="card-block">
            <div class="card blue">
                <div class="endoprosthesis">
                    <div class="thematic-block">
                        <h3 class="header-white">Эндопротезирование</h3>
                        <button class="get-catalogue cat-white">Получить каталог</button>
                    </div>
                </div>
                <div class="circle-endoprosthesis"></div>
            </div>
            <div class="card grey">
                <div class="traumatology">
                    <div class="thematic-block">
                        <h3 class="header-black">Травматология</h3>
                        <button class="get-catalogue cat-blue">Получить каталог</button>
                    </div>
                </div>
                <div class="circle-traumatology"></div>
            </div>
            <div class="card grey">
                <div class="endoscope-surgery">
                    <div class="thematic-block">
                        <h3 class="header-black endo-padding">Эндоскопическая хирургия</h3>
                        <button class="get-catalogue cat-blue">Получить каталог</button>
                    </div>
                </div>
                <div class="circle-surgery"></div>
            </div>
            <div class="card blue">
                <div class="drugs">
                    <div class="thematic-block">
                        <h3 class="header-white complex">Комплексные поставки</h3>
                        <button class="get-catalogue cat-white">Получить каталог</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <aside class="advantages">
        <div class="advantages-container">
            <div class="advantage-block adv-first">
                <div class="ellipse">
                    <div class="doc"></div>
                </div>
                <h4 class="adv-header">Большой выбор продукции</h4>
                <p class="adv-text">Сбалансированный портфель продукции ведущих мировых и российских производителей</p>
            </div>
            <div class="advantage-block">
                <div class="ellipse">
                    <div class="healthcare"></div>
                </div>
                <h4 class="adv-header">Професионализм и опыт</h4>
                <p class="adv-text">Доверие специалистов в более 1500 лечебных учреждениях</p>
            </div>
            <div class="advantage-block">
                <div class="ellipse">
                    <div class="handshake"></div>
                </div>
                <h4 class="adv-header">Клиентоориентированность</h4>
                <p class="adv-text">Сопровождение клиентов на всех этапах проекта. Показательные операции для врачей, обучение на тренингах, сервисное обслуживание</p>
            </div>
            <div class="advantage-block">
                <div class="ellipse">
                    <div class="globe"></div>
                </div>
                <h4 class="adv-header">Широкая география</h4>
                <p class="adv-text">Региональная официальная представленность в 8 федеральных округах</p>
            </div>
            <div class="advantage-block adv-last">
                <div class="ellipse">
                    <div class="stopwatch"></div>
                </div>
                <h4 class="adv-header">Оперативность</h4>
                <p class="adv-text">Поставки продукции в самые короткие сроки, за счет собственных оптимизированных складов в каждом регионе</p>
            </div>
        </div>
    </aside>
    <section class="about-us-container">
        <div class="about-us-block">
            <div class="about-us-photo"></div>
            <div class="about-us-text">
                <h2 class="about-us-header">Группа компаний «ЮМед»</h2>
                <h2 class="framing">Российская торгово-сервисная компания</h2>
                <p class="about-article">Основная специализация компании – обеспечение клиник современной медицинской продукцией в сфере травматологии и ортопедии. «ЮМед» работает в системе здравоохранения России с 2012 года и оказывает полный комплекс услуг по поставкам медицинских изделий в направлениях: эндопротезирование, эндоскопическая хирургия, травматология, нейрохирургия.</p>
                &nbsp;
                <p class="about-article"> Деятельность ГК «ЮМед» завоевала доверие специалистов в более 100 лечебных учреждениях.</p>
                <div class="quote">
                    <div class="quotation-marks"></div>
                    <p class="quote-text">Мы - для всех. Один из главных принципов работы с нашими Клиентами: «Качество, Профессионализм и Клиентоориентированность &mdash; доступные для каждого». И с каждым из наших Клиентов мы сотрудничаем уже много лет. Это позволяет нам уверенно поддерживать статус надежный поставщик.</p>
                </div>
                <div class="btn-container">
                    <button class="more-details">Подробнее</button>
                    <button class="choose-device">Выбрать оборудование</button>
                </div>
            </div>
        </div>
    </section>
    <section class="partners-container">
        <div class="partners-block">
            <button class="btn-partners-prev"></button>
                <button class="s-n"></button>
                <button class="depuy"></button>
                <button class="anatomica"></button>
                <button class="chm"></button>
            <button class="btn-partners-next"></button>
        </div>
    </section>
    <section class="partnership-container">
        <div class="partnership-block">

                <article class="partnership-text">
                    <h3 class="partnership-header">Партнёрство профессионалов во благо здоровья</h3>
                    <div class="partnership-text-stripe">
                        <p class="partnership-paragraph">На территории России, «ЮМед» является официальным дистрибьютором таких
                        всемирно известных компаний, как Smith&Nephew и Johnson & Johnson. Компания
                        сотрудничает и с другими признанными зарубежными и российскими производителями.
                        На сегодняшний день в списке поставщиков более 60 авторитетных брендов.</p>
                        &nbsp;
                        <p class="partnership-paragraph">Компания сопровождает своих Клиентов на всех этапах, проводит показательные
                        операции для врачей, предоставляет возможность обучения на тренингах, берет
                        на себя дальнейшее сервисное обслуживание.</p>
                        &nbsp;
                        <p class="partnership-paragraph">Группа компаний «ЮМед» занимает активную позицию в обмене опытом
                        с коллегами, поэтому постоянно принимает участие в специализированных российских
                        и иностранных выставках, тематических конференциях.</p>
                    </div>
                </article>
            <div class="partnership-photo"></div>
        </div>
    </section>
</body>
</html>